chromeDriver : webdriver.chrome.driver

geckoDriver : webdriver.gecko.driver

websiteURL : https://www.zigwheels.com/

userLogin : //div[@id='des_lIcon']//img[@id='forum_login_cover_image_sm']

googleLogin : //span[contains(text(),'Continue with Google')]

emailXpath : //input[@id='identifierId']

invalidEmailId : hackoverflow96gmail.com

emailNext : //span[contains(text(),'Next')]

errorXpath : //div[contains(text(),\"Couldn't find your Google Account\")]

validEmailId : hackoverflow96@gmail.com

passwordXpath : //*[@id=\"password\"]/div[1]/div/div[1]/input

password : Hackoverflow@123

passwordNext : //*[@id=\"passwordNext\"]/span

popupClose : //span[@class='close confirm_no']

newBikes : //div[@id='headerNewNavWrap']//div//a[contains(text(),'New Bikes')]

upcomingBikes : //a[contains(text(),'Upcoming Bikes')]

hondaBikes : //select[@id='makeId']

homePageTitle : ZigWheels - New Cars, Used Cars, Bikes Prices, News, Reviews, Forum

upcomingBikesTitle : Upcoming Bikes in India 2020/21, See Price, Launch Date, Specs @ ZigWheels

upcomingHondaBikesTitle : Upcoming Honda Bikes in India 2020/21, See Price, Launch Date, Specs @ ZigWheels

usedCarsInChennaiTitle : Used Cars in Chennai - Certified Second Hand Cars for Sale @ ZigWheels

usedCarsHover : //body/header/div/div/div/div/ul/li[5]/a[1]

usedCarsInChennai : //a[contains(text(),'Used Cars in Chennai')]

popularModel : /html[1]/body[1]/div[10]/div[1]/div[2]/div[1]/div[1]/div[2]/ul[1]/li[2]/div[2]/div[4]/ul[1]/li

userLogoutHover : //img[@id='forum_login_image_lg']

logoutClick ://a[contains(text(),'Logout')]